<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta Protegida</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Ruta protegida</h2>
        <p>Hola, {{ user }}! Has accedido correctamente con tu token JWT.</p>
        <a href="{{ url_for('index') }}">Volver</a>
    </div>
</body>
</html>
