<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form method="post">
            <input name="username" placeholder="Usuario" required><br>
            <input name="password" type="password" placeholder="Contraseña" required><br>
            <button type="submit">Registrarse</button>
        </form>
        <a href="{{ url_for('index') }}">Volver</a>
    </div>
</body>
</html>
