<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completa tus datos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Completa tus datos</h2>
        <form method="post">
            <input name="peso" type="number" step="0.01" placeholder="Peso (kg)" required><br>
            <input name="altura" type="number" step="0.01" placeholder="Altura (m)" required><br>
            <input name="edad" type="number" placeholder="Edad (años)" required><br>
            <button type="submit">Guardar Datos</button>
        </form>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <a href="{{ url_for('index') }}">Volver</a>
    </div>
</body>
</html>
